<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
            font-family: monospace;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .settings,
        .answer {
            width: 50%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .box {
            width: 400px;
            height: 600px;
            background-color: rgb(234, 234, 234);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }

        input {
            margin: 100px;
            background: none;
            outline: none;
            border: none;
            width: 70%;
            border-bottom: 2px solid rgb(200, 200, 200);
        }

        button {
            margin: 20px;
            width: 220px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 822px){
            .wrap{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200vh;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="settings">
            <div class="box">
                <h3>Задайте максимальне значення числу</h3>
                <input type="number" id="znach">
                <button id="start">
                    Start
                </button>
            </div>
        </div>
        <div class="answer">
            <div class="box">
                <h3>Ваша відповідь</h3>
                <input type="number" id="ans">
                <button id="perev">
                    Перевірити
                </button>
                <button id="end_but">
                    Закінчити
                </button>
            </div>
        </div>
    </div>

    <script>
        
        
        start.onclick = function() {
            let randomNumber = Math.floor(Math.random() * znach.value)
            perev.onclick = function() {
                if (ans.value == randomNumber) {
                    alert('Вгадали!')
                    randomNumber = 0
                    ans.value = ''
                    znach.value = ''
                } else {
                    if (randomNumber > ans.value) {
                        alert('Число більше')
                    } else {
                        alert('Число менше')
                    }
                }
            }
            end_but.onclick = function() {
                alert('Правильна відповідь: ' + randomNumber)
                randomNumber = 0
                ans.value = ''
                znach.value = ''
            }
        }

        let developer = {
            name: 'Andriy',
            Sername: 'Stepaniak',
            phone: '+380680803866',
            IT_School: 'Creator IT Academy',
            GitHub: 'AndriyStep12',
            twitter: '@StepAndriy'
        }
    </script>
</body>

</html>
